<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lampadari</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="../slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  
</head>
<body class="page">
    <div class="page__content">
        <div class="page__fullscreen-block">
            <header class="main-header">
                <div class="page__container">
                    <a class="main-header__opener">area riservata</a>
                    <div class="main-header__wrapper">
                        <a class="logo main-header__logo" href="#"><img src="img/LOGO.png" alt="Logo aziendale"></a>
                        <nav class="navigation">
                            <button class="navigation__toggle"></button>
                            <ul class="navigation__list">
                                <li class="navigation__item">
                                    <a class="navigation__link" href="#">home</a>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link" href="#">azienda</a>
                                    <ul class="dropdown-list navigation__dropdown-list">
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">storia</a></li>
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">mm design</a></li>
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">designer</a></li>
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">certificazioni</a></li>
                                    </ul>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link" href="#">collezioni</a>
                                    <ul class="dropdown-list navigation__dropdown-list">
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">some text</a></li>
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">text</a></li>
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">pizza</a></li>
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">test</a></li>
                                    </ul>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link" href="#">news</a>
                                    <ul class="dropdown-list navigation__dropdown-list">
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">new</a></li>
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">old</a></li>
                                        <li class="dropdown-list__item"><a class="dropdown-list__link" href="#">top news</a></li>
                                    </ul>
                                </li>
                                <li class="navigation__item">
                                    <a class="navigation__link" href="#">contatti</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>

            <section class="page__slider slider">
                <div class="slider__wrapper">
                    <div class="slider__list single-item">
                        <img class="slider__image" src="img/back.png" alt="Our lamps">
                        <img class="slider__image" src="img/back-two.png" alt="Our lamps">
                        <img class="slider__image" src="img/back-three.png" alt="Our lamps">
                    </div>
                    <aside class="aside slider__aside">
                        <div class="aside__wrapper">
                            <h2 class="aside__header">Lampadari contemporanei</h2>
                            <p class="aside__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore </p>
                        </div>
                    </aside>
                </div>
                <section class="news slider__news">
                    <button class="news__show"></button>
                    <ul class="news__list news__list--hidden">
                        <li class="news__item">
                            <h2 class="news__header">Stai pensando ad un progetto?</h2>
                            <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore </p>
                            <a class="news__link" href="#">Approfondisci</a>
                        </li>
                        <li class="news__item news__item--background-white">
                            <h2 class="news__header">Vi aspettiamo alla fiera Euroluce</h2>
                            <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore </p>
                            <a class="news__link news__link--color-black" href="#">Approfondisci</a>
                        </li>
                        <li class="news__item news__item--background-black">
                            <h2 class="news__header news__header--white-color">Scopri la nuova collezione</h2>
                            <p class="news__text news__text--white-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore </p>
                            <a class="news__link" href="#">Approfondisci</a>
                        </li>
                    </ul>
                </section>
            </section>
        </div>

    
         <main class="main-content">
            <div class="page__container">
                <div class="main-content__wrapper">
                    <section class="about-us">
                        <h2 class="visually-hidden">Informazioni su di noi e sui nostri prodotti</h2>
                        <ul class="about-us__list">
                            <li class="about-us__item">
                                <h3 class="about-us__header">Lampadari made in italy</h3>
                                <p class="about-us__text">Lorem ipsum dolor sit amet, consectetur 
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea
                                </p>
                            </li>
                            <li class="about-us__item">
                                <h3 class="about-us__header">lampadari artigianali</h3>
                                <p class="about-us__text">Lorem ipsum dolor sit amet, consectetur 
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea  
                                </p>
                            </li>
                            <li class="about-us__item">
                                <h3 class="about-us__header">45 anni di esperienza</h3>
                                <p class="about-us__text">Lorem ipsum dolor sit amet, consectetur 
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea  
                                </p>
                            </li>
                        </ul>
                    </section>
                    <form class="main-content__form form">
                        <fieldset class="form__fieldset">
                            <legend class="form__title">Newsletter</legend>
                            <fieldset class="form__fieldset">
                                <input type="text" name="name" placeholder="Nome e Cognome" class="form__input text-input">
                                <input type="email" name="mail" placeholder="Email" class="form__input text-input">
                            </fieldset>
                            <label class="form__label"><input type="checkbox" class="form__checkbox">Acconsento al trattamento dei dati</label>
                            <button type="submit" class="form__button">iscrivite</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </main>


        <footer class="footer">
            <div class="page__container">
                <div class="footer__wrapper">
                    <section class="contact-info">
                        <div class="contact-info__wrapper">
                            <span class="contact-info__text">MMLAMPADARI srl</span>
                            <span class="contact-info__text">Via Feltrina 00 </span>
                            <span class="contact-info__text">31111 Pederobba  (TV) </span>   
                            <span class="contact-info__text">0423.123456 </span>    
                            <span class="contact-info__text">info@mmlampadari.mm</span>     
                            <span class="contact-info__text">P.IVA 04123456789</span>		
                        </div>
                    </section>
                    <section class="social footer__social">
                        <ul class="social__list">
                            <li class="social__item"><a class="social__link" href="#"><img src="img/Livello3.png" alt="Facebook"></a></li>
                            <li class="social__item"><a class="social__link" href="#"><img src="img/Livello5.png" alt="Twitter"></a></li>
                            <li class="social__item"><a class="social__link" href="#"><img src="img/Livello4.png" alt="Pinterest"></a></li>
                        </ul>
                    </section>
                    <section class="languages">
                        <ul class="languages__list">
                            <li class="languages__item"><a class="languages__link" href="#">ITA</a></li>
                            <li class="languages__item"><a class="languages__link" href="#">ENG</a></li>
                            <li class="languages__item"><a class="languages__link" href="#">DEU</a></li>
                            <li class="languages__item"><a class="languages__link" href="#">РУС</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </footer>
    </div>
    
        <section class="pop-up page__pop-up">
            <h3 class="pop-up__header">area riservata</h3>
            <div class="pop-up__wrapper">
                <form class="form">
                    <fieldset class="form__fieldset">
                        <legend class="pop-up__legend">accedi</legend>
                        <fieldset class="form__fieldset">
                            <input type="email" name="mail" placeholder="E-mail" class="text-input text-input--mb-7">
                            <input type="password" name="password" placeholder="Password" class="text-input text-input--mb-14">
                        </fieldset>
                        <button type="submit" class="form__button">accedi</button>
                        <a class="form__label" href="#">Password dimenticata</a>
                    </fieldset>
                </form>
        
                <form class="form">
                    <fieldset class="form__fieldset">
                        <legend  class="pop-up__legend">registrati</legend>
                        <fieldset class="form__fieldset">
                            <input type="text" name="name" placeholder="Nome" class="text-input text-input--mb-12">
                            <input type="text" name="cognome" placeholder="Cognome" class="text-input text-input--mb-9">
                            <input type="email" name="mail" placeholder="E-mail" class="text-input text-input--mb-12">
                            <input type="password" name="password" placeholder="Password" class="text-input">
                        </fieldset>
                        <label class="form__label"><input type="checkbox" class="form__checkbox">Acconsento al trattamento dei dati</label>
                        <label class="form__label"><input type="checkbox" class="form__checkbox">Mi iscrivo alla Newsletter</label>
                        <button type="submit" class="form__button">ISCRIVITI</button>
                    </fieldset>
                </form>
            </div>
            <button class="pop-up__close"></button>
        </section>
        <div class="overlay"></div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/news-show.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/pop-up.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
</body>
</html>